{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/gaussian_processes",
        "${workspaceFolder}/gaussian_processes/Spatial_GP_repo/"
        ]
}